.toggle 
    display: flex
    align-items: center
    cursor: pointer

    input
        display: none

    label
        display: flex
        align-items: center

        span
            padding-left: .5em
            font-weight: 600