@use '../util' as *
@use "sass:math"
@use "sass:list"

$sizes: md, lg, xl, xxl, xxxl

/* set base values */
$textBaseSize: 1em
$textScaleRatio: 1.2

:root
    /* type scale */
    --text-xs: #{calc($textBaseSize / math.pow($textScaleRatio, 2))}
    --text-sm: #{calc($textBaseSize / $textScaleRatio)}

    @each $size in $sizes
        $power: list.index($sizes, $size)
        --text-#{$size}: #{$textBaseSize * math.pow($textScaleRatio, $power)}

// Adapted from:
// https://medium.com/codyhouse/create-your-design-system-part-1-typography-7c630d9092bd
    
h1, 
h2, 
h3 
    margin-top: 0
    margin-bottom: 0
    line-height: 1.1

h1
    @include mobile-only
        font-size: var(--text-base-size)

a, 
a:visited, 
a:active 
    text-decoration: none