@use '../../../styles/util' as *

.toolbar
    margin-top: 1rem
    padding: 1rem 0

    @include mobile-only
        .filter
            margin-top: 2.5em

    @include tablet
        display: flex
        justify-content: space-between

        .search input
            min-width: 350px
