.toolbar .search
    align-items: center
    display: flex
    padding: 1em 2em
    border-radius: 5px
    box-shadow: 0 0 5px var(--shadow)
    color: var(--color-text-secondary)
    background-color: var(--color-bg-elements)

    input
        font-weight: 600
        appearance: none
        border: none
        background-color: transparent
        margin-left: 1em
        outline: none
        color: inherit