@keyframes load 
    0%,
    80%,
    100%
        box-shadow: 0 2.5em 0 -1.3em
    
    40%
        box-shadow: 0 2.5em 0 0

.spinner,
.spinner:before,
.spinner:after 
    border-radius: 50%
    width: 1.5em
    height: 1.5em
    animation-fill-mode: both
    animation: load 1.8s infinite ease-in-out

.spinner
    color: var(--color-spinner)
    margin: 0px auto
    position: relative
    text-indent: -9999em
    transform: translateZ(0)
    animation-delay: -0.16s!important
    
    &:before, &:after 
        content: ''
        position: absolute
        top: 0
    
    &:before 
        left: -2.5em
        animation-delay: -0.32s!important
    
    &:after 
        left: 2.5em