@use '../../../styles/util' as *
@use '../../../styles/globals/layout.sass' as *

header
    background-color: var(--color-bg-elements)
    padding: 1.5em 0
    // box-shadow: 0 0 5px var(--shadow)
    
    .wrapper
        @extend .container
        display: flex
        justify-content: space-between