@use '../../../styles/util' as *
@use '../../../styles/globals/layout.sass' as *

.country-card
    background-color: var(--color-bg-elements)
    box-shadow: 0 0 5px var(--shadow)
    border-radius: .5em
    overflow: hidden

    @include sm-only
        &:not(:first-child)
            margin-top: 3em

    .flag
        height: 190px

        img
            width: 100%
            height: 100%
            object-fit: cover

    .details
        padding: 1em 2em
        font-weight: 600

        > div
            line-height: 2

        .name
            font-size: var(--text-lg)
            font-weight: 600

        span.value
            color: var(--color-text-secondary)
            // opacity: .6
