@use '../../../styles/util' as *
@use '../../../styles/globals/layout.sass' as *


.toolbar button
    appearance: none
    background-color: var(--color-bg-elements)
    border: none
    color: inherit
    width: 50px
    width: 100px
    line-height: 2.3
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    margin-top: 2em

    span
        padding-left: .5em

    .icon
        font-weight: 600
        font-size: 1.5em
     
.country-info
    padding: 2em 0

    .flag
        img
            width: 100%
            height: 250px
            object-fit: cover

    .details
        padding: 1em 0
        font-weight: 600


        .detail
            line-height: 2

            > *:first-child
                text-transform: capitalize

            span.value
                opacity: .6
                margin-left: .5em

        .name
            font-size: var(--text-xxl)
            font-weight: 600
            margin: 1em auto

        .country-border
            margin-top: 2em

            .list *
                background-color: var(--color-bg-elements)
                padding: 5px 2em
                padding: 0 2em
                line-height: 1.8em
                height: 1.8em
                display: inline-block

        .list 
            display: inline-block
            
            span
                &:not(:last-child):after
                    content: ","
                    display: inline-block
                    
                &:not(:first-child)
                    padding-left: 5px

    @include md
        display: grid
        align-items: center
        grid-template-columns: repeat(2, 1fr)
        gap: 70px

        .grid-wrapper
            display: grid
            grid-template-columns: repeat(2, auto)
            justify-content: space-between

        .flag img
            height: 400px


        // .grid-wrapper
        //     display: grid
        //     grid-template-columns: repeat(2, 1fr)
        //     grid-template-rows: repeat(5, 1fr)
            
        // .details
        //     display: grid
        //     grid-template-rows: repeat(4, auto)
        //     justify-content: space-between

        //     .name, .country-border
        //         grid-column: 1 / span 2
