@use "./variables" as *

@mixin flex ($justify: false, $align: center)
    display: flex
    align-items: $align

    @if $justify
        justify-content: $justify

    @content

@mixin radius ($value: $borderRadius)
    border-radius: $value

@mixin shadow ($value: $boxShadow)
    box-shadow: $value

@mixin padding-x ($value: 1rem)
    padding-left: $value
    padding-right: $value

@mixin padding ($value: 1rem)
    padding: $value